---
  - name: Install lvm2
    apt:
      name: lvm2
      state: present
  - name: Create volume group data
    lvg:
      vg: data
      pvs: /dev/vdb
      state: present
  - name: "Create logical volume {{lvm_volume_name}}"
    lvol:
      vg: data
      lv: "{{lvm_volume_name}}"
      size: 50%VG
      state: present
  - name: Create logical volume backup
    lvol:
      vg: data
      lv: backup
      size: +100%FREE
      state: present
  - name: "Create fs on lv {{lvm_volume_name}}"
    filesystem:
      fstype: ext4
      dev: "/dev/data/{{lvm_volume_name}}"
  - name: Create fs on lv backup
    filesystem:
      fstype: ext4
      dev: /dev/data/backup
  - name: Mount lv {{lvm_volume_name}}
    mount:
      name: "/srv/{{lvm_volume_name}}"
      src: "/dev/data/{{lvm_volume_name}}"
      fstype: ext4
      state: mounted
  - name: Mount lv backup
    mount:
      name: "/srv/{{lvm_volume_name}}/backup"
      src: /dev/data/backup
      fstype: ext4
      state: mounted
    when: lvm_backup_nested_folder
  - name: Mount lv backup
    mount:
      name: "/srv/backup"
      src: /dev/data/backup
      fstype: ext4
      state: mounted
    when: not lvm_backup_nested_folder