---
- name: Create gitlab config dir
  file: path=/srv/gitlab/config state=directory

- name: Download default config
  get_url:
    url: "https://gitlab.com/gitlab-org/omnibus-gitlab/raw/{{ gitlab_server_version | regex_replace('\\-', '\\+')}}/files/gitlab-config-template/gitlab.rb.template"
    dest: /srv/gitlab/config/gitlab.rb

- name: Gitlab Container
  docker_container:
    name: gitlab
    image: "gitlab/gitlab-ce:{{ gitlab_server_version }}"
    ports:
      - "443:443"
      - "6000:6000"
      - "222:22"
    volumes:
      - "/srv/gitlab/config:/etc/gitlab"
      - "/srv/gitlab/logs:/var/log/gitlab"
      - "/srv/gitlab/data:/var/opt/gitlab"
      - "/srv/gitlab/backup:/var/opt/gitlab/backups"
    restart_policy: always
    state: started
